{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolysenseContext": "Server=(localdb)\\mssqllocaldb;Database=PolysenseContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "polysense.us" ],
    "EmailAddress": "jb09056@georgiasouthern.edu"
  }
}